{
  "name": "deepseek-harness-vscode-unofficial",
  "displayName": "DeepSeek Harness for VSCode Unofficial",
  "description": "Unofficial third-party VS Code client for DeepSeek Harness: embedded Web UI in the sidebar. Not affiliated with DeepSeek AI.",
  "version": "0.1.1",
  "publisher": "mu-x-yun",
  "author": "Mu-X-Yun",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.19.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mu-X-Yun/deepseek-harness-for-vscode-unofficial.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh",
          "title": "DeepSeek Harness",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dsh": [
        {
          "type": "webview",
          "id": "dsh.chat",
          "name": "Chat",
          "retainContextWhenHidden": true
        }
      ]
    },
    "commands": [
      {
        "command": "dsh.startServer",
        "title": "DSH: Start server"
      },
      {
        "command": "dsh.stopServer",
        "title": "DSH: Stop server"
      },
      {
        "command": "dsh.openInBrowser",
        "title": "DSH: Open in browser"
      },
      {
        "command": "dsh.showLogs",
        "title": "DSH: Show server logs"
      },
      {
        "command": "dsh.openInSecondarySidebar",
        "title": "DSH: Open in Secondary Sidebar"
      },
      {
        "command": "dsh.addWorkspace",
        "title": "DSH: Add current workspace"
      }
    ],
    "configuration": {
      "title": "DSH",
      "properties": {
        "dsh.deepseekApiKey": {
          "type": "string",
          "markdownDescription": "DeepSeek API key. Injected into the dsh process environment (never written to `.env`). Leave empty to inherit `DEEPSEEK_API_KEY` from the extension host environment.",
          "scope": "application"
        },
        "dsh.deepseekBaseUrl": {
          "type": "string",
          "markdownDescription": "Optional custom API endpoint base URL. Only honored from the process environment by dsh; the extension injects it at spawn time.",
          "scope": "application"
        },
        "dsh.runtime.mode": {
          "type": "string",
          "enum": [
            "repo",
            "installed",
            "auto-install"
          ],
          "default": "auto-install",
          "markdownDescription": "Where to get the dsh runtime. `auto-install` (default): install `@deepseek-ai/dsh` on first use into the extension's storage. `installed`: auto-detect a pre-installed `@deepseek-ai/dsh` (global npm install or npx cache; `dsh.runtime.path` overrides). `repo` (development): run from the `deepseek-harness-master` source checkout next to this extension."
        },
        "dsh.runtime.path": {
          "type": "string",
          "markdownDescription": "Absolute path to the dsh runtime. For `repo` mode: the `deepseek-harness-master` checkout (auto-detected as a sibling directory if empty). For `installed` mode: a directory containing a usable dsh install (e.g. a global node_modules).",
          "scope": "application"
        },
        "dsh.runtime.nodePath": {
          "type": "string",
          "markdownDescription": "Node executable used to spawn dsh. Default: `node` from PATH. Must be a real Node.js (>= 22) — VS Code's built-in node breaks tsx resolution when running dsh from source.",
          "scope": "application"
        },
        "dsh.permissionMode": {
          "type": "string",
          "enum": [
            "workspace-write",
            "danger-full-access"
          ],
          "default": "workspace-write",
          "markdownDescription": "Permission preset injected as `DSH_PERMISSION_MODE`. `workspace-write`: read/write the workspace, dangerous commands require approval. `danger-full-access`: no restriction (use at your own risk)."
        },
        "dsh.runtime.registry": {
          "type": "string",
          "markdownDescription": "npm registry for auto-installing the dsh runtime. Leave empty for the default; a faster mirror (e.g. https://registry.npmmirror.com) can speed up first install."
        },
        "dsh.runtime.port": {
          "type": "number",
          "default": 3080,
          "markdownDescription": "dsh web server port. 0 = random (used automatically when 3080 is occupied)."
        },
        "dsh.model": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "markdownDescription": "Default model id used for new agent sessions."
        },
        "dsh.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "markdownDescription": "Extension log verbosity (Output channel: DSH)."
        }
      }
    }
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "package": "npm run build && vsce package",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
