{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "esbuild watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "error",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] watching",
          "endsPattern": "."
        }
      }
    }
  ]
}
